# QTAF-SuiteCRM-Demo

./: .gitignore  Dockerfile  README.md  README_DE.md  calls-test-1645129028293-result.json  calls-test-1645190610237-result.json  calls-test-1645193996839-result.json  calls-test-1645194741887-result.json  calls-test-1646907524468-result.json  calls-test-1654245982019-result.json  docker-compose.debug.yml  docker-compose.grid.yml  docker-compose.selenium.yml  docker-compose.suitecrm.yml  docker-compose.yml  docker-compose.zalenium.yml  index.html  main.py  module-info.java  pom.xml  qtaf.json  run.py  run.sh
.github/: settings.xml
.github/workflows/: CreateAWSEnv.yaml  DestroyAWSEnv.yaml  QyteraTest  QyteraTest.yaml  SuiteCRMTests.yaml  TestAction.yaml  TestRunnerAction.yaml
2022-02-17/16-42-43/: Report.html  Report.json  feature_1651923692.html  feature_1875718595.html  feature_669132924.html  feature_899068489.html  feature_977278793.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/17-44-16/: Report.html  Report.json  feature_1182888954.html  feature_1626149608.html  feature_1868288866.html  feature_1976503781.html  feature_779876279.html  index.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/18-06-18/: Report.html  Report.json  feature_1178605914.html  feature_2006166872.html  feature_370356001.html  feature_855286124.html  feature_899068489.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/18-12-36/: Report.html  Report.json  feature_2028767654.html  feature_669132924.html  feature_752060661.html  feature_89144801.html  feature_977278793.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/18-17-23/: Report.html  Report.json  feature_1303122461.html  feature_2043889470.html  feature_2142052682.html  feature_663925782.html  feature_778234583.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/18-19-53/: Error.json  Report.html  Report.json  feature_1651923692.html  feature_1875718595.html  feature_669132924.html  feature_875456779.html  feature_977278793.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/18-45-13/: Report.html  Report.json  feature_2028767654.html  feature_669132924.html  feature_752060661.html  feature_89144801.html  feature_977278793.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/19-09-08/: Report.html  Report.json  feature_1303122461.html  feature_2043889470.html  feature_2142052682.html  feature_663925782.html  feature_778234583.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/19-14-41/: Report.html  Report.json  feature_1434151479.html  feature_1741684397.html  feature_1994984869.html  feature_379776337.html  feature_535910992.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/19-20-13/: Report.html  Report.json  feature_1019416046.html  feature_1728554175.html  feature_1844349670.html  feature_302007694.html  feature_899068489.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/19-33-10/: Report.html  Report.json  feature_1019416046.html  feature_1159329398.html  feature_1192529727.html  feature_302007694.html  feature_874548138.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/19-37-43/: Report.html  Report.json  feature_1019416046.html  feature_1159329398.html  feature_1192529727.html  feature_302007694.html  feature_874548138.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/19-42-02/: Report.html  Report.json  feature_1019416046.html  feature_1728554175.html  feature_1844349670.html  feature_302007694.html  feature_899068489.html  scenario_QTAF-496.html  scenario_QTAF-567.html  scenario_QTAF-568.html  scenario_QTAF-572.html  scenario_QTAF-573.html
2022-02-17/20-02-49/: Report.json  feature_1899280551.html  scenario_QTAF-567.html
2022-02-17/20-17-05/: Report.html  Report.json  feature_1000592566.html  scenario_QTAF-567.html
2022-02-18/13-23-27/: Report.html  Report.json  feature_1116462450.html  scenario_QTAF-567.html
2022-02-18/14-19-56/: Report.html  feature_355222677.html  scenario_QTAF-567.html
2022-02-18/14-32-21/: Report.html  feature_121245483.html  scenario_QTAF-754.html
2022-03-10/10-18-44/: Error.json  Report.html  feature_376660032.html  scenario_QTAF-754.html
2022-06-03/08-46-21/: feature_989171574.html  scenario_QTAF-754.html
2022-06-28/07-52-35/: feature_1244560331.html  scenario_QTAF-754.html
2022-06-28/07-59-03/: Error.json  feature_166022233.html  scenario_QTAF-754.html
2022-06-28/10-05-06/: Report.html  feature_122513206.html  scenario_QTAF-754.html
allure-results/: Report.html
k8s/: mariadb.deployment.yaml  mariadb.service.yaml  selenium-chrome.deployment.yaml  selenium-chrome.service.yaml  selenium-edge.deployment.yaml  selenium-edge.service.yaml  selenium-firefox.deployment.yaml  selenium-firefox.service.yaml  selenium-opera.deployment.yaml  selenium-opera.service.yaml  suitecrm.deployment.yaml  suitecrm.service.yaml
scripts/aws/: create_files.sh  up.sh
scripts/mvn/: compile.sh
scripts/run/: chrome-k8s.sh  chrome-local.bat  chrome-local.sh  chrome-remote.sh  edge-k8s.sh  edge-local.sh  edge-remote.sh  edge.sh  opera-k8s.sh  (+13 more)
terraform/: backend.tf  elastic_beanstalk.tf
(+108 files in other folders)
